html{
  scroll-behavior: smooth;
}

body{
  font-family: Granville, serif;
  font-size: 20px;
  line-height: 1.3;
  color: #202228;
}

a,
a.navbar-item{
 color: #3f707d;
 transition: all 0.1s;
}

a:hover,
a.navbar-item:hover{
  color: #3f707d;
  text-decoration: underline;
}

a.navbar-item:focus, a.navbar-item:focus-within, a.navbar-item:hover, a.navbar-item.is-active, .navbar-link:focus, .navbar-link:focus-within, .navbar-link:hover, .navbar-link.is-active{
  background: none;
}


.tulip-bg{
  background-image: url(../img/lubbert-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0% center;
  min-height: 100vh;
}

.white-bg{
  background-color: #fff;
}

.navbar{
  position: fixed;
  top: 0;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #E9F0F2;
}

.navbar.home{
  background-color: unset;
  position: fixed;
}
.navbar-brand .navbar-item{
  font-family: Granville, serif;
  font-weight: 700;
  font-style: normal;
  color: #202228;
  font-size: 20px;
  width: 7.1em;
}

.navbar-brand .navbar-item:hover{
  color: unset;
  font-style: italic;
}

.navbar-menu{
  justify-content: flex-start;
}

.navbar-menu.is-active{
  background-color: unset;
  box-shadow: none;
  padding: 0;
}

.navbar-menu .navbar-item{
  font-size: 14px;
}

.mobile-work{
  font-size: 14px !important;
  font-weight: 400 !important;
  display: none !important;
}

.mobile-work.home{
  font-size: 18px !important;
  padding-bottom: 1em;
}

.navbar-burger:hover{
  background-color: unset;
  color: #3f707d;
  cursor: pointer;
}

.home-nav-section{
  min-height: 100vh;
  display: flex;
  align-items: center;
  align-items: stretch;
  overflow: scroll;
  position: sticky;
  top: 0;
}

.home-nav-section .section{
  min-height: 100%;
  display: flex;
  align-items: center;
}

.no-padding .column{
  padding-bottom: 0;
}

.no-padding.columns{
  margin: 0;
}

.no-padding.columns:last-child{
  margin-bottom: 0
}

.big-nav .menu-list li a{
  font-family: Granville, serif;
  font-weight: 300;
  font-style: normal;
  font-size: calc(80px + 3vw);
  line-height: 1;
  margin-bottom: 50px;
  color: #202228;
  padding: 0;
  border-radius: none;
  cursor: pointer;
}

.big-nav .menu-list li a:hover{
  font-style: italic;
  text-decoration: underline;
}

a.big-nav-menu-toggle.is-active{
  text-decoration: underline;
  background-color: unset;
}


.big-nav .menu-list li a:hover{
  background-color: unset;
}

.big-nav-menu{
  background-color: #fff;
  height: 100vh;
  width: 50%;
  padding-bottom: 0;
  right: -50%;
  position: fixed;
  top: 0;
  line-height: 1.2;
  overflow-y: scroll;
  overflow-x: hidden;
  transition: all 0.3s ease;
  z-index: 100;
}

.big-nav-menu.is-active{
  display: block;
  right: 0;

}

.big-nav-menu a.close{
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 30px;
  font-weight: 700;
}

.work-nav h3{
  font-weight: 700;
  padding-bottom: 5px;
  border-bottom: 1px solid #202228;
  margin-bottom: 20px;
}

.work-nav a + h3{
  margin-top: 60px;
}

.work-nav a{
  margin-bottom: 20px;
  display: block;
}

.work-sidebar{
  position: relative;
  margin-right: 50px;
  background-color: #fff;
}

.work-sidebar .section{
  position: sticky;
  top: 10px;
}

.work-sidebar a{
  font-size: 14px;
}

.work-sidebar h3.date{
  font-size: 14px;
  margin-top: 20px;
}

.work-sidebar .close{
  display: none;
}

.info .bio{
  max-width: 800px
}

.cv, .info{
  margin-top: 1em;
}

.cv .row{
  display: flex;
  margin-bottom: 10px;
  font-size: 18px;
}

.cv .row.header{
  margin-top: 30px;
}

.cv .row .date{
  width: 15%;
  max-width: 100px;
  text-align: right;
  padding-right: 25px;
}

.cv .row div:nth-child(2){
  width: 100%;
}

.cv h2{
  font-weight: 700;
  font-size: unset;
  margin-bottom: 0;
  text-decoration: underline;
  font-style: italic;
}

/* typography */

h1{
  font-size: calc(30px + 2vw);
  font-weight: 200;
  font-style: italic;
  text-decoration: underline;
  margin-bottom: 5px;
}

h2{
  font-size: calc(14px + 0.5vw);
  font-weight: 200;
  margin-bottom: 10px;
}

h2 + .slide{
  margin-top: 20px;
}

p{
  font-size: calc(14px + 0.5vw);
}

/* work slides */

figure.slide{
  background-color: #fff;
  margin-bottom: 40px;
}

figure.slide img{
  max-height: 85vh;
  margin-bottom: 5px;
}

figure.slide figcaption{
  font-size: calc(12px + 0.5vw);
  font-weight: 200;
  max-width: 1000px;
}

/* masonry grid */
.grid-sizer,
.grid-item {
  width: calc(100%/3);
  position: : relative;
}

.grid-item{
  padding: 0.5em;
}

#imagegrid{
  margin: -0.5em;
}

#imagegrid img{
  transition: all 0.3s;
}

#imagegrid img:hover{
  opacity: 50%;
}

@media screen and (min-width: 1024px){

  h1{
    font-size: 50px;
  }

  h2{
    font-size: 20px;
  }

  p{
    font-size: 18px;
  }

  figure.slide figcaption{
    font-size: 16px;
  }
}


@media screen and (max-width: 1024px){
  .work-sidebar{
    position: fixed;
    top: 0;
    right: -50%;
    z-index: 200;
    background-color: #fff;
    width: 100% !important;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100vw;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: all 0.3s ease;
    z-index: 100;
    display: block;
    margin-right: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .work-sidebar.is-active{
    right: 0;
  }

  .work-sidebar .section{
    position: unset;
    width: 100%;
    min-height: 100%;
    padding-top: 1.5em;

  }

  .work-nav-container{
    min-height: 100%;
    display: flex;
    align-items: center;
  }

  .work-sidebar .container.work-nav{
    padding-bottom: 1em;
  }

  .work-sidebar .close{
    display: block;
    position: absolute;
    top: 2%;
    right: 5%;
    font-size: 20px;
  }

  .mobile-work{
    display: flex !important;
  }
}

@media screen and (max-width: 764px){

  .grid-sizer,
  .grid-item {
    width: calc(100%/2);
  }

}
